<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="blog.css" type="text/css">
    <title>Document</title>
</head>
<body>

    <div>
        <nav>
             <ul>
                <li>
                <a href="#">
                    <img src="../Html_pro2/pics/logo (3).png" height="45px" class="logo">
                </a>
                
                </li>

    <li><a href="index.html">HOME</a></li>
    <li><a href="blog.html">BLOG POSTS</a></li>
    <li><a href="about.html">ABOUT</a></li>
    <li><a href="travel.html">TRAVEL</a></li>
    <li><a href="gallery.html">GALLERY</a></li>
    <li><a href="contact.html">CONTACT</a></li>
         
            </ul> 
        </nav>
    </div>
    <div class="headline">
        <h2 class="abouth2"><i>BLOG</i></h2>
    </div>

    <div class="lookdiv">
        <p class="lookp">HEALTH , LIFESTYLE</p>
        <h2 class="lookh2">First Look At Self-Portrait's Autumn Collection</h2>
        <p class="lookspan1">BY LIAM ,  JANUARY 17,2019 </p>
    </div>

    <div class="ladydiv">
        <img class="bgbanner" src="../Html_pro2/pics/bg-banner.jpg">
    </div>

    <div class="perrydiv">
        <p class="perryp">It was a cheerful prospect. I asked Perry what he thought about it; but he only shrugged his shoulders and continued a longwinded prayer he had been at for some time. He was wont to say that the only redeeming feature of our captivity was the ample time it gave him for the improvisation of prayers—it was becoming an obsession with him.</p>
    </div>
    <div class="codediv">
        <h2 class="codeh2">Perfect design & code delivered to you</h2>
        <p class="perryp codep">The Sagoths had begun to take notice of his habit of declaiming throughout entire marches. One of them asked him what he was saying—to whom he was talking. The question gave me an idea, so I answered quickly before Perry could say anything.</p>
        <p class="codep2"><b><i>"A wise girls knows her limit to touch the sky.Repellat sapiente neque iusto praesentium adipisci.The question gave me an idea, so I answered quickly before Perry could say anything."</i></b></p>
    </div>

    <div class="teadivf">
        <div class="td td1">
            <img class="tdimg" src="../Html_pro2/pics/single-img1.png">
        </div>
        <div class="td tdm">
            <img class="tdimg" src="../Html_pro2/pics/single-img2.png">

        </div>

    </div>

    <div class="enjoydiv">
        <h3 class="enjoyh3">Enjoying the view of summer</h3>
        <p class="enjoyp">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde cum delectus exercitationem natus quidem enim error suscipit. Iure cupiditate nobis quaerat consectetur! Vero aliquam, amet ipsum ullam reiciendis nostrum voluptate accusantium provident ut blanditiis incidunt.</p>
       <p class="ep2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates ab ratione animi nobis in et consequatur earum modi repellendus, qui, non debitis pariatur tempora consequuntur!</p>
   
    </div>


    
    <div class="commain" >
        <hr class="hrm">
        <div class="commdiv">
        
            <div class="com0 comm1">
                <p class="commp0">0 comment</p>
            </div>
            <div class="com0">
                <div style="display: flex; flex-direction: row;">
                    <p class="span2">2</p>
                    <ion-icon class="heart" name="heart-outline"></ion-icon>
                </div>
             

            </div>
            <div class="com0">
                <ion-icon class="face face1" name="logo-facebook"></ion-icon>
                <ion-icon class="face" name="logo-twitter"></ion-icon>
                <ion-icon class="face" name="logo-pinterest"></ion-icon>
                <ion-icon class="face" name="logo-linkedin"></ion-icon>
            </div>
    
        </div>
        <hr class="hrm2">
    </div>


    <div class="liamdiv">
        <div class="rd1">
            <div class="audiv">
                <img class="authl" src="../Html_pro2/pics/author (1).jpg">
            </div>
        </div>
        <div class="rd2">
            <h4 class="themeh4">Themefisher</h4>
            <p class="themep">Hey there. My name is Liam. I was born with the love for traveling. I also love taking photos with my phone in order to capture moment..</p>
            <ion-icon class="f" name="logo-facebook"></ion-icon>
            <ion-icon class="fac f" name="logo-twitter"></ion-icon>
            <ion-icon class="fac f" name="logo-pinterest"></ion-icon>
            <ion-icon class="fac f"  name="logo-linkedin"></ion-icon>
        </div>
    </div>
    <div style="width: 1000px; margin: auto;" >
        <hr class="hr3">

    </div>
 

    <!-- <h3 class="mayh3"> You May Also Like </h3> -->

    <div class="head">
        <h3>You May Also Like</h3>
    </div>

    <div class="likediv">

        <div class="likeimd">
            <img class="likeimg" src="../Html_pro2/pics/img-1.jpg">
            <h5 class="likeh3">Intel’s new smart glasses actually look good.</h5>
        </div>
        <div class="likeimd lmd">
            <img class="likeimg" src="../Html_pro2/pics/img-2.jpg">
            <h5 class="likeh3">Free Two-Hour Delivery From Whole Foods.</h5>
        </div>
        <div class="likeimd">
            <img class="likeimg" src="../Html_pro2/pics/img-3.jpg">
            <h5 class="likeh3">Snow and Freezing Rain in Paris Forces.</h5>


        </div>

    </div>


        
    <div class="lastpart">
        <div class="lastdiv">
            <h2 class="newsl">Subscribe Newsletter</h2>
            <p class="newsp">Subscribe my Newsletter for new blog posts , tips and info.</p>
               <input class="email" placeholder="Email Address">
               <button class="subs">SUBSCRIBE</button>
               <hr>
               <p class="copat">@ copyright all reserved to <span class="spanlast">themefisher.com</span>-2019</p>
         </div>
    </div>


    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>